{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIServer": {
    "Url": "https://marsapi-b9gbhef8gxfkf5fp.brazilsouth-01.azurewebsites.net"
  }
}
