{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexaoPadrao": "Server=sql10.freesqldatabase.com;Port=3306;Database=sql10745134;Uid=sql10745134;Pwd=4i5yfEhdh2;"
  }

}
