{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexaoPadrao": "Server=sql10.freesqldatabase.com;Port=3306;Database=sql10747989;Uid=sql10747989;Pwd=zWjxjTTUW4;"
  }

}
